{
  "name": "reactive-route-vue",
  "author": "Dmitry Kazakov",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "vue": "node build.ts vue csr",
    "ssr-vue": "node build.ts vue ssr"
  },
  "dependencies": {
    "reactive-route": "1.0.0",
    "vue": "3.5.32",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@types/node": "26.0.1",
    "@types/express": "5.0.6",
    "@espcom/esbuild-plugin-inject-preload": "1.0.1",
    "@espcom/esbuild-plugin-webpack-analyzer": "2.0.0",
    "esbuild": "0.28.0",
    "typescript": "6.0.2",
    "unplugin-vue": "7.1.1"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
