{
  "name": "reactive-route-solid",
  "author": "Dmitry Kazakov",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "solid": "node build.ts solid csr",
    "observable": "node build.ts kr-observable csr",
    "mobx": "node build.ts mobx csr",
    "ssr-solid": "node build.ts solid ssr",
    "ssr-observable": "node build.ts kr-observable ssr",
    "ssr-mobx": "node build.ts mobx ssr"
  },
  "dependencies": {
    "express": "5.2.1",
    "kr-observable": "3.1.14",
    "mobx": "6.16.1",
    "reactive-route": "1.0.0",
    "solid-js": "1.9.13"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/preset-typescript": "7.29.7",
    "@espcom/esbuild-plugin-inject-preload": "1.0.1",
    "@espcom/esbuild-plugin-replace": "1.3.2",
    "@espcom/esbuild-plugin-webpack-analyzer": "2.0.0",
    "@types/express": "5.0.6",
    "@types/node": "26.0.1",
    "babel-preset-solid": "1.9.12",
    "esbuild": "0.28.0",
    "typescript": "6.0.2"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
