{
  "name": "reactive-route",
  "author": "Dmitry Kazakov",
  "license": "MIT",
  "version": "0.0.1-beta.3",
  "description": "Reactive Router for different frameworks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkazakov8/reactive-route.git"
  },
  "scripts": {
    "clear-modules": "rm -rf ./node_modules ./examples/*/node_modules",
    "upd": "pnpm run clear-modules && pnpm i --prefer-offline",
    "updg": "pnpm run clear-modules && pnpm i --prefer-offline --ignore-pnpmfile",
    "build": "rm -rf ./dist && vue-tsc -b tsconfig.build.json && node --import tsx ./scripts/build.ts",
    "npm-publish": "pnpm run build && cd ./dist && npm publish --access public --tag latest && cd ../",
    "analyze": "biome check . && vue-tsc -b tsconfig.build.json && tsc -p examples/react && tsc -p examples/preact && tsc -p examples/solid && vue-tsc -p examples/vue",
    "prepare": "husky",
    "up": "bash -c 'pnpm upgrade -r $@' bash",
    "test": "vitest --clearCache&&vitest run",
    "test-watch": "vitest --clearCache&&vitest --coverage=false --reporter=default",
    "e2e": "playwright test",
    "docs:dev": "vitepress dev vitepress",
    "docs:build": "vitepress build vitepress --outDir docs"
  },
  "lint-staged": {
    "(*.js|*.ts|*.tsx|*.mjs)": [
      "biome check --no-errors-on-unmatched --write"
    ]
  },
  "devDependencies": {
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "kr-observable": "3.1.12",
    "mobx": "6.15.0",
    "mobx-preact": "3.0.0",
    "mobx-react-lite": "4.1.1",
    "preact": "10.28.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "solid-js": "1.9.10",
    "tsx": "4.21.0",
    "vue": "3.5.26",

    "@biomejs/biome": "2.3.10",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "typescript": "5.9.3",

    "@types/node": "25.0.5",
    "esbuild": "0.27.2",
    "@espcom/esbuild-plugin-replace": "1.3.2",
    "baseline-browser-mapping": "2.9.14",
    "@babel/core": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "babel-preset-solid": "1.9.10",
    "unplugin-vue": "7.1.0",
    "vue-tsc": "3.2.2",

    "vitepress": "2.0.0-alpha.15",
    "vitepress-plugin-group-icons": "1.7.1",

    "vitest": "4.0.17",
    "@vitest/coverage-v8": "4.0.17",
    "@vitest/browser-playwright": "4.0.17",
    "vitest-browser-react": "2.0.2",
    "vitest-browser-preact": "1.0.0",
    "vitest-browser-vue": "2.0.1",
    "@solidjs/testing-library": "0.8.10",
    "playwright": "1.57.0",
    "@playwright/test": "1.57.0",
    "vite-plugin-babel": "1.4.1",
    "preact-render-to-string": "6.6.5",
    "@preact/preset-vite": "2.10.2"
  },
  "peerDependencies": {
    "typescript": ">=5.0"
  }
}
