{
  "extends": "./tsconfig.json",
  "include": ["packages/solid"],
  "exclude": ["packages/solid/test"],
  "compilerOptions": {
    "outDir": "./dist",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true
  }
}
