{
  "include": ["scripts", "e2e", "vitepress", "*.mjs", "*.ts", "units"],
  "exclude": [],
  "files": [],
  "references": [
    { "path": "./packages/adapters" },
    { "path": "./packages/core" },
    { "path": "./packages/react" },
    { "path": "./packages/solid" },
    { "path": "./packages/preact" },
    { "path": "./packages/vue" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "noEmit": false,
    "baseUrl": ".",
    "declaration": true,
    "skipLibCheck": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "allowArbitraryExtensions": true,
    "paths": { "reactive-route": ["packages/core/index.ts"] }
  },
  "types": ["vite/client", "@testing-library/jest-dom", "vitest/globals"]
}
