{
  "extends": "./tsconfig.json",
  "include": ["packages/solid"],
  "exclude": ["packages/**/test", "testHelpers"],
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}
